# MakeEasy.RestClient

./: README.md
src/: MakeEasy.RestClient.sln
src/MakeEasy.RestClient/: HttpRequestMessageExtensions.cs  IRequestBodySerializer.cs  IResponseContentDeserializer.cs  JsonRequestBodySerializer.cs  JsonResponseContentDeserializer.cs  MakeEasy.RestClient.csproj  RestClient.cs  RestContentTypes.cs  RestUtils.cs  SendOptions.cs
src/MakeEasy.RestClient.Test/: MakeEasy.RestClient.Test.csproj  TestRestClient.cs  TestRestUtils.cs
src/MakeEasy.RestClient.Test/Properties/: launchSettings.json
src/MakeEasy.RestClient.WebApiServer/: Person.cs  Program.cs  Server.cs
src/MakeEasy.RestClient.WebApiServer/Controllers/: PersonController.cs
src/MakeEasy.RestClient.WebApiServer/Properties/: launchSettings.json
src/MakeEasy.RestClient/Authenticators/: HttpBasicAuthenticator.cs  IAuthenticator.cs  JwtAuthenticator.cs  OAuth2HeaderAuthenticator.cs  OAuth2UriAuthenticator.cs
src/MakeEasy.RestClient/Serializers/: IRequestBodySerializer.cs  IResponseContentDeserializer.cs  JsonRequestBodySerializer.cs  JsonResponseContentDeserializer.cs
